<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indice</title>
</head>
<body>
    <ul>
        <li><a href="Snatch.html">Snatch</a></li>
        <li><a href="Taula.html">Tabla</a></li>
    </ul>
</body>
</html>