<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table>
        <caption>Ingredientes</caption>
        <thead>
            <tr>
                <th>Cantidad</th>
                <th>Producto</th>
            </tr>
        </thead>
        <tbody>
            <tr><th>120g</th><td>Farina</td></tr>
            <tr><th>20cl</th><td>Llet</td></tr>
            <tr><th>5g</th><td>Sal</td></tr>
        </tbody>
    </table>
</body>
</html>